---
- hosts: localhost
  tasks:
    - import_role:
        name: basics
    - import_role:
        name: openssh
    - import_role:
        name: hosts
    - import_role:
        name: ansible
    
#    - import_role:
#        name: customize-gnome